{
    "name": "zeroicq/example-api-client",
    "description": "example.com API client",
    "type": "library",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.16",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Zeroicq\\ExampleApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zeroicq\\ExampleApiClient\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "zeroicq"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    }
}
